<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&family=Poppins:wght@200;300&display=swap"
      rel="stylesheet"
    />
    <title>Clone LOL</title>
  </head>
  <body>
    <main class="container">
      <header class="cabecalho">
        <img src="/logolol.png" alt="" class="logoHeader" />

        <div class="linguagem">
          <p>BR(PT)</p>
          <img src="/internet.png" alt="" class="imgLinguagem" />
        </div>
      </header>

      <div class="informacoes">
        <h1 class="titulo">Login</h1>
        <input type="text" placeholder="NOME DE USUÁRIO" class="inputUsuario" />

        <input type="text" placeholder="SENHA" class="inputUsuario" />

        <div class="botaoManterLogado">
          <input type="checkbox" id="logado" />
          <label for="logado">Manter login</label>
        </div>

        <div class="botaoLogar">
          <div class="estiloBotao">
            <img src="/flecha1.png" alt="" />
          </div>
        </div>
      </div>

      <div class="rodape">
        <div>
          <p>Criar conta</p>
          <p>Não consegue iniciar sessão</p>
        </div>
        <p class="versao">v1.10.0</p>
      </div>
    </main>
    <img src="/djyasuo.jpg" alt="" class="imgLado">
  </body>
</html>
